<!DOCTYPE html>
<html>
<head>
	<title>
		Welcome </title>
		<link rel="stylesheet" type="text/css"
	  		  href="./styles/index.css">
<div id="hole-page">
		<nav>
			<div id="help1">
			<a href="index.html">Home</a>
		</div>
		<div id="help2">
	   		<a href="whatishiv.html">What is HIV?</a>
	   	</div>
	   	<div id="help3">
	   		<a href="awareness.html">Awareness</a>
</div>
<div id="help4">
	   		<a href="about-us.html">About us</a>
	   	</div>
	   	</nav>
			<link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">
	

	
</head>
<body>
	<div id="yeah">
		<div id="people">
	<h1>HIV/AIDS</h1>
	</div>
	<div id="sohcahtoa">
	<p class="funnybone">Welcome to our group's website!.</p>

</div>
	<h1>Our Prototype!</h1>
</div>
<div id="names">
<h3>text here </h3>
<div id="funnybone">
	<img id="funnyboneimage" src="images/Kamiyah.jpg" alt="Kamiyah" style="width: 250px; height: 250px">
<p class=".funnybone">t</p>
</div>

	<h3>text here</h3>
	<div id="leslie">
	<img id="leslieimage" src="./images/jose.jpg" style="width: 250px;height:250px">
	<p class="leslie">hi</p>
</div>
		
		</div>
		</div>
	</div>

</body>
</html>